VITE_USER_AUTH_ENDPOINT=https://eventsback.onrender.com
VITE_SET_CART_ITEMS_ENDPOINT=https://restaurantt.onrender.com/products
VITE_VIOLET_PRODUCTS_CATEGORIES_ENDPOINT=https://dummyjson.com/products/category-list
VITE_ALL_VIOLET_PRODUCTS_ENDPOINT=https://dummyjson.com/products?limit=0
VITE_SIMILAR_ITEMS_ENDPOINT=https://dummyjson.com/products/category